spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking_system_db
spring.datasource.username=root
spring.datasource.password=Nethmini1220
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

